
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,600&display=swap');
.b_rad{
    border-radius: 10px;
}
.prodListIt{
    display: flex;
    justify-content:center;
    margin-top: 10px;
}
.prodListIt .d-flex img {
    width: 80px;
    height: 50px;
    border-radius: 5px;
}
.card-img-top{
    width: 200px !important;
    margin: auto;
    margin-top: 22px;
    /* background-color: red; */
    border: 1px solid rgb(230, 224, 224);
    box-shadow: 1px 1px 5px rgb(207, 207, 214);
}
.product{
    width: 320px !important;
    margin: auto;
    margin-top: 22px;
    /* background-color: red; */
    border: 1px solid rgb(230, 224, 224);
    box-shadow: 1px 1px 5px rgb(207, 207, 214);
}
@media only screen and (max-width: 320px) {
    .product{
        width: 250px !important;
        margin: auto;
        margin-top: 22px;
        /* background-color: red; */
        border: 1px solid rgb(230, 224, 224);
        box-shadow: 1px 1px 5px rgb(207, 207, 214);
    }
  }
  @media only screen and (max-width: 280px) {
    .product{
        width: 200px !important;
        margin: auto;
        margin-top: 22px;
        /* background-color: red; */
        border: 1px solid rgb(230, 224, 224);
        box-shadow: 1px 1px 5px rgb(207, 207, 214);
    }
  }